{
    "events-database": "/home/kiro/Development/mbes32-events/test/data/database.xlsx",
    "events-folder": "./test/data/events",
    "data-folder": "./test/data",
    "reports-folder": "./test/reports"
}